{
  "expo": {
    "name": "AGM Server Monitoring",
    "slug": "pi-command-center",
    "version": "1.0.0",
    "icon": "./assets/agm-server-monitoring-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#050806",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.rpimonitor.commandcenter",
      "versionCode": 2
    },
    "ios": {
      "bundleIdentifier": "com.rpimonitor.commandcenter"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      [
        "expo-navigation-bar",
        {
          "visibility": "hidden",
          "position": "absolute",
          "behavior": "overlay-swipe",
          "backgroundColor": "#101010",
          "barStyle": "light"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "79861219-b5ab-41c9-a0d7-87b305a7a752"
      }
    },
    "owner": "errpiczadev",
    "androidStatusBar": {
      "hidden": true,
      "backgroundColor": "#101010",
      "barStyle": "light-content"
    }
  }
}
